//---------------------------------------------
// This weapon is heavily based on Potetobloke's Kharon.
// (Thankies Poteto!) 
// And yes, the states of this thing are a fucking mess.	-Slogstin
//---------------------------------------------

const HDLD_SABRE="CSB";

Class VirSabreSheath:HDMagAmmo{
	default{
		tag "Sabre Sheath";
		inventory.pickupmessage "You picked up a sheath...without the sabre.";
		hdmagammo.magbulk 10;
		scale 0.7;
		
		+forceXYbillboard
		+rollsprite
		+rollcenter
	}
	
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("VirSabre");}
		
	states{
	spawn:
		SBRP C -1;
		stop;
	}
}


class HDSabrePuff:HDBulletPuff{
	default{
		stamina 5;scale 1;
		hdbulletpuff.scarechance 5;
	}
	override void postbeginplay(){
		super.postbeginplay();
		if(max(abs(pos.x),abs(pos.y),abs(pos.z))>=32768){destroy();return;}
		if(!random(0,scarechance)){
			actor fff=spawn("idledummy",pos,ALLOW_REPLACE);
			fff.stamina=random(60,120);
			hdmobai.frighten(fff,256);
		}
		//A_StartSound("misc/bullethit",0,0,0.5*stamina*stamina);
		A_StartSound("Sabre/wall",CHAN_7,0,1.02*stamina*stamina);
		A_ChangeVelocity(-0.4,0,frandom(0.1,0.4),CVF_RELATIVE);
		trymove(pos.xy+vel.xy,false);
		int stm=stamina;
		// this doesn't actually do anything
		//fadeafter=frandom(0,1);
		scale*=frandom(0.9,1.1);
		for(int i=0;i<stamina;i++){
			A_SpawnParticle("white",
				SPF_RELATIVE,70,frandom(4,20)*getdefaultbytype((class<actor>)(missilename)).scale.x,0,
				frandom(-3,3),frandom(-3,3),frandom(0,4),
				frandom(-0.4,0.4)*stm,frandom(-0.4,0.4)*stm,frandom(0.4,1.2)*stm,
				frandom(-0.1,0.1),frandom(-0.1,0.1),-1.
			);

//			actor ch=spawn(missilename,self.pos,ALLOW_REPLACE);
//			ch.vel=self.vel+(random(-stm,stm),random(-stm,stm),random(-2,12));
		}
	}
	states{
	spawn:
		TNT1 A 1;
		stop;
	}
}

class HDSabreSpark : Actor {
	Default {
		+NOCLIP
		+ROLLSPRITE
		+ROLLCENTER
		+FORCEXYBILLBOARD
		+NOGRAVITY
		+ALLOWPARTICLES
		+RANDOMIZE
		+ZDOOMTRANS
		Mass 1;
		Radius 1;
		Height 1;
		scale 0.9;
	}
	States {
		Spawn:
			TNT1 A 1 A_StartSound("misc/bullethit");
			KRP0 ABC 1 Bright;
		Melee:
			TNT1 A 1;
			Stop;
	}
}

class HDSabreSparkL : HDSabreSpark {
	States {
		Spawn:
			TNT1 A 1 nodelay A_SetRoll(roll+50);
			KRP0 ABC 1 Bright;
			stop;
	}
}

class HDSabreSparkR : HDSabreSpark {
	States {
		Spawn:
			TNT1 A 1 nodelay A_SetRoll(roll-7);
			KRP0 ABC 1 Bright;
			stop;
	}
}

class HDSabreSparkV : HDSabreSpark {
	States {
		Spawn:
			TNT1 A 1 nodelay A_SetRoll(roll+90);
			KRP0 ABC 1 Bright;
			stop;
	}
}

class VirSabre : HDCoreBaseMeleeWeapon {

	// Temporary Storage for what type of attack is performed
	//   1 = Vertical
	//   2 = Horizontal
	//   3 = Stab
	int swingMode;

	default {
		-HDWeapon.FITSINBACKPACK

		scale 0.7;

		attacksound "Sabre/wall";
		
		obituary "%o got charged by %k.";
		weapon.selectionorder 200;
		weapon.kickback 15;
		weapon.bobrangex 0.2;
		weapon.slotpriority 0.75;
		inventory.pickupmessage "You got the Sabre! Cavalry, Chaaaaarge!";
		tag "Cavalry Sabre";
		HDWeapon.refid HDLD_SABRE;
		HDWeapon.loadoutcodes "
		\cusheathed - 0/1, the sword comes with a sheath.
		";
	}
	
	override double weaponbulk() { return !weaponstatus[SABRE_SHEATHED] ? weaponstatus[SABRE_POCKET] ? 130 : 75 : 35; }

	override double gunmass() { return weaponstatus[SABRE_SHEATHED] ? 8 : 15; }
	
	override void forceBasicAmmo() { owner.A_TakeInventory("VirSabreSheath"); }

	override void initializewepstats(bool idfa) { weaponstatus[SABRE_SHEATHED] = 0; }

	override string,double getpickupsprite() {
		// if (weaponstatus[SABRE_SHEATHED]) {
			return (weaponstatus[SABRE_SHEATHED] ? "SBRPA0" : "SBRPB0"), 1.0;
		// } else {
		// 	return "SBRPB0", 1.0;
		// }
	}
	
	override string getHelpText(){
		return
		WEPHELP_FIRE.."  Vertical Swing\n"
		..WEPHELP_ALTFIRE.."   Horizontal Swing\n"
		..WEPHELP_RELOAD.."   Sheathe/Withdraw Attack\n"
		..WEPHELP_FIREMODE.."	Thrust attack\n"
		..WEPHELP_ALTRELOAD.."	Special Sheathe\n"
		..WEPHELP_UNLOAD.."   Throw\n"
		;
	}
	
	override void OnDrop(Actor dropper) {
		super.OnDrop(dropper);

		weaponstatus[SABRE_POCKET] = 1;
	}

	override double getWeaponAttackFlags() {
		return HDCMW_DO_HEADSHOT|HDCMW_DO_PUFF|HDCMW_RECOIL_ATTACKEE;
	}

	override double getWeaponAttackHeight() {
		return owner.height - 12;
	}

	override double getWeaponDamage() {
		return 0.0;
	}

	override name getWeaponDamageType() {
		return swingMode == 3 ? 'piercing' : 'slashing';
	}

	override double getWeaponAttackAngleOffset() {
		return 0.0;
	}

	override double getWeaponRange() {
		return swingMode == 3 ? 85.0 : 70.0;
	}

	override double getWeaponAttackPitchOffset() {
		return 0.0;
	}

	override double getWeaponHeadShotDamageBonus() {
		return frandom(1.8, 2.1);
	}

	override int getWeaponHeadShotStun(int dmg) {
		return 0;
	}

	override bool getWeaponLeftHanded() {
		return false;
	}

	override bool getWeaponDominantSwing(double rotation, bool leftHanded) {
		return false;
	}

	override double getWeaponSwingDamageBonus(double deltaAngle, double deltaPitch) {
		switch (swingMode) {
			case 1:  return abs(-deltaPitch - deltaAngle);
			case 2:  return abs(deltaAngle);
			case 3:  return abs(deltaPitch);
			default: return 0.0;
		}
	}

	override double getWeaponCorpseDamageBonus() {
		return 0.6;
	}

	override string getWeaponPuff() {
		switch (swingMode) {
			case 1:  return "HDSabreSparkL";
			case 3:  return "HDSabreSparkV";
			default: return "HDSabreSpark";
		}
	}

	override void doWeaponPuff(int aOff, double dist, int pOff) {
		super.doWeaponPuff(aOff, dist, pOff);

		owner.lineAttack(
			owner.angle + aOff, dist, owner.pitch + pOff,
			0,
			"none",
			"HDSabrePuff",
			flags: LAF_NORANDOMPUFFZ|LAF_OVERRIDEZ,
			offsetz: getWeaponAttackHeight()
		);
	}

	override void doWeaponAttack(Actor attackee, int dmg, name dmgType) {
		super.doWeaponAttack(attackee, dmg, dmgType);
		
		HDBleedingWound.inflict(attackee, int(dmg * frandom(0.85, 1.5)), 8);
	}

	override void doHeadShot(Actor attackee, int dmg) {
		HDCore.log('HDCore.BaseMeleeWeapon', LOGGING_DEBUG, "HEAD SHOT");
		
		HDMobBase.forcePain(attackee);
		
		let hdmp = HDMobBase(attackee);
		if (hdmp) hdmp.stunned += getWeaponHeadShotStun(dmg);
	}

	// override void doWeaponHitRecoil(Actor attackee, double deltaAngle, double deltaPitch) {
	// 	double iyaw = player.cmd.yaw * (65535.0 / 360.0);
	// 	if (abs(iyaw) > 0.5) attackee.A_SetAngle(attackee.angle - iyaw * 100, SPF_INTERPOLATE);

	// 	double ipitch = player.cmd.pitch * (65535.0 / 360.0);
	// 	if (abs(ipitch) > (0.5 * 65535 / 360)) attackee.A_SetPitch(attackee.angle + ipitch * 100, SPF_INTERPOLATE);
	// }

	override void doAttackSound(Actor attackee) {
		if (attackee.bNOBLOOD) {
			attackee.A_StartSound("Sabre/wall", CHAN_BODY, 0, 1.25);
		} else {
			attackee.A_StartSound("Sabre/flesh", CHAN_BODY, 0, 0.5);
		}
	}

	action void HDVerticalSliceSabre(int dmg = -1, name dmgType = 'slashing', double aOff = 0.0, int range = -1, double pOff = 0.0, int flags = 0) {
		invoker.swingMode = 1;

		A_MeleeWeaponAttack(dmg, dmgType, aOff, range, pOff, flags);
	}
	
	action void HDHorizontalSliceSabre(int dmg = -1, name dmgType = 'slashing', double aOff = 0.0, int range = -1, double pOff = 0.0, int flags = 0) {
		invoker.swingMode = 2;

		A_MeleeWeaponAttack(dmg, dmgType, aOff, range, pOff, flags);
	}
	
	action void HDStabSabre(int dmg = -1, name dmgType = 'piercing', double aOff = 0.0, int range = -1, double pOff = 0.0, int flags = 0) {
		invoker.swingMode = 3;

		A_StartSound("misc/fwoosh", CHAN_WEAPON, CHANF_OVERLAP, volume: 0.02, pitch: 1.5);

		A_MeleeWeaponAttack(dmg, dmgType, aOff, range, pOff, flags);
	}
	
	action void A_SheathCheck() {
		// HDPlayerPawn hdp=HDPlayerPawn(self);
		// bool nosheath=countinv("VirSabreSheath")
		if (!countinv("VirSabreSheath")) {
			setWeaponState("nope");
			A_WeaponMessage(StringTable.Localize("You do not have a sheath!"), 70);
		}
	}

	override double calculateAttackDamage(double dmg, FLineTraceData atkLine, double deltaAngle, double deltaPitch, int flags) {

		// If Distraction Punch (kick + punch?)
		// multiply damage by 150%
		// Otherwise add bonus based on facing/distance
		if (flicked) {
			dmg *= 1.5;
		} else {

			// TODO: Extract & Hoist into HDCoreLib?
			dmg += (swingMode == 2 ? 3.0 : 6.0)
				* (atkLine.hitActor
					? HDMath.TowardsEachOther(owner, atkLine.hitActor)
					: (atkLine.hitLocation - owner.pos).length() - (atkLine.hitLocation - (owner.pos + owner.vel)).length()
				);
		}

		dmg += owner.player.onGround ? min(getWeaponSwingDamageBonus(deltaAngle, deltaPitch) * 5, dmg * 3) : 0.0;

		// Multiply damage based on player strength,
		// whether attack resulted in a headshot,
		// and whether the actor hit is dead
		dmg *= (strength * frandom(1.0, 1.2))
			* (atkLine.hitActor && shouldDoHeadShot(atkLine, flags) ? getWeaponHeadShotDamageBonus() : 1.0)
			* (atkLine.hitActor && HDMath.isDead(atkLine.hitActor)) ? getWeaponCorpseDamageBonus() : 1.0;

		return dmg;
	}
	
	override void LoadoutConfigure(string input) {
		InitializeWepStats();

		if (GetLoadoutVar(input, "sheathed", 1) > 0) weaponStatus[SABRE_SHEATHED] = 1;
	}
	
	states {

		select0:
			TNT1 A 0 {
				invoker.weaponstatus[SABRE_POCKET] = 0;
			}
			TNT1 A 1 A_JumpIf(!invoker.weaponstatus[SABRE_SHEATHED], "select_nosheath");
			SBSH A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "select0small");
			goto select0small;
			
		select_nosheath:
			SBVR A 5 A_Raise();
			SBVR B 4 A_Raise(20);
			SBVR C 3 A_Raise(16);
			SBVR D 2 A_Raise(10);
			wait;
			
		deselect0:	
			TNT1 A 0 {
				invoker.weaponstatus[SABRE_POCKET] = 1;
			}
		sheath_deselect:
			TNT1 A 0 A_JumpIf(!invoker.weaponstatus[SABRE_SHEATHED], "deselect_nosheath");
		deselectfull:
			SBSH A 0;
			goto deselect0small;
		deselect_s:
			SBSH A 0;
			goto deselect0small;
			
		deselect_nosheath:
			SBHW A 2 A_Lower();
			SBHW B 3 A_Lower(10);
			SBHW C 4 A_Lower(16);
			SBHW D 5 A_Lower(20);
			wait;
			
			
		ready:
			TNT1 A 0 A_JumpIf(!invoker.weaponstatus[SABRE_SHEATHED], "fullready");
			goto readysheathed;

		unsheath_fr:
			SBSH AB 3;
			SBSH C 15;
			SBSH C 0 A_StartSound("Sabre/Pull", CHAN_7);
			SBSH DEFGHIJK 2;
			SBHR ABCD 2;
		unsheath:
			SBSH AB 3;
			SBSH C 8;
			SBSH C 0 A_StartSound("Sabre/Pull", CHAN_7);
			SBSH C 0 {
				invoker.weaponstatus[SABRE_SHEATHED] = 0;
				HDMagAmmo.GiveMag(self, "VirSabreSheath", invoker.weaponstatus[SABRE_SHEATHED]);
			}
			SBSH DEFGHIJK 2;
			TNT1 A 8;
			SBHR ABCD 2;
			SBRD A 2;
		fullready:
			SBRD A 0 A_JumpIf(invoker.wasHolding && pressingFire(), "nope");
			SBRD A 1 {
				A_WeaponReady(WRF_ALL);
				invoker.flicked = invoker.washolding = false;
				invoker.swingMode = 0;
			}
			goto readyend;
		readysheathed:
			SBSH A 0 A_JumpIf(invoker.wasHolding && pressingFire(), "nope");
			SBSH A 1 {
				A_WeaponReady(WRF_ALL|WRF_NOSECONDARY);
				invoker.flicked = invoker.washolding = false;
			}
			goto readyend;
		reload:
			TNT1 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
			SBRD A 0 A_SheathCheck();
			SBS2 ABCD 2;
	//		SBSH KJIH 2;
			SBSH G 0 A_StartSound("Sabre/Click", CHAN_7);
			SBSH G 15;
			SBSH F 0 A_StartSound("Sabre/Sheath", CHAN_7);
			SBSH FEDC 2 {
				let mmm = HDMagAmmo(findinventory("VirSabreSheath"));
				if (mmm) mmm.TakeMag(true);
				invoker.weaponstatus[SABRE_SHEATHED] = 1;
			}
			SBSH BA 2;
			SBSH A 2;
			goto readyend;
		fire:
			SBVW A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		hold:
			TNT1 A 0;
	//		KRN5 BCD 2;
		startverti:
			#### A 0 A_JumpIf(invoker.zerk, "zerkvertistart");
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 2;
	//		SBVW C 0 A_WeaponBusy;
			goto holdverti;
		zerkvertistart:
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 1;
	//		SBVW C 0 A_WeaponBusy;
			goto holdverti;
		holdverti:
			SBVW F 1; //A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			#### A 0 A_JumpIf(pressingreload(),"VertiSwingWithdraw");
			TNT1 A 0 A_ReFire("holdverti");
		goto vertiswinghard;
		vertiswingreturn:
			TNT1 A 3;
			TNT1 A 2 A_StartSound("weapons/pocket", CHAN_6);
		goto holdverti;
		vertiswinghard:
			#### A 0 A_JumpIf(invoker.zerk, "zerkvertiswinghard");
			SBVW HI 2;
			#### A 0 A_Overlay(5,"hitcheckvertical",false);
			SBVS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}

			SBVS ACDEFG 1;
			TNT1 A 1;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 AAAAAA 1 A_JumpIf(pressingaltfire(),"swingverti");
	//		#### A 0 A_JumpIf(pressingfire(),"swingverti");
	//		#### A 0 A_JumpIf(pressingaltfire(),"HoriSwingHard");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto vertirecoverswing;

		altfire:
			KRN5 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		althold:
			TNT1 A 0;
	//		KRN5 BCD 2;
		starthori:
			#### A 0 A_JumpIf(invoker.zerk, "zerkhoristart");
			SBHW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBHW ABCDEF 2;
	//		SBHW C 0 A_WeaponBusy;
			goto holdhori;
		zerkhoristart:
			SBHW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBHW ABCDEF 1;
	//		SBHW C 0 A_WeaponBusy;
			goto holdhori;
		holdhori:
			SBHW F 1; //A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			#### A 0 A_JumpIf(pressingreload(),"HoriSwingWithdraw");
			TNT1 A 0 A_ReFire("holdhori");
			goto horiswinghard;
		horiswingreturn:
			TNT1 A 3;
			TNT1 A 2 A_StartSound("weapons/pocket", CHAN_6);
			goto holdhori;
		horiswinghard:
			#### A 0 A_JumpIf(invoker.zerk, "zerkhoriswinghard");
			SBHW ED 2;
			#### A 0 A_Overlay(5,"hitcheckhorizontal",false);
			SBHS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			TNT1 A 2;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 AAAAAA 1 A_JumpIf(pressingfire(),"VertiSwingHard");
	//		#### A 0 A_JumpIf(pressingfire(),"VertiSwingHard");
	//		#### A 0 A_JumpIf(pressingaltfire(),"VertiSwingHard");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto horirecoverswing;
			
		Vertirecoverswing:
	//		TNT1 A 0 A_JumpIf(pressingaltfire(),"horiswinghard");
			TNT1 A 12{
				if (invoker.pressingaltfire()) {
					setWeaponState("horiswinghard");
				} else if (invoker.pressingaltreload()) {
					setWeaponState("stylehoriswing");
				}
			}
			SBVR ABCD 2;
	//		#### A 0 A_JumpIf(pressingfire(),"nope");
			goto readyend;
		Horirecoverswing:
	//		TNT1 A 0 A_JumpIf(pressingaltfire(),"vertiswinghard");
			TNT1 A 12 {
				if (invoker.pressingfire()) {
					setWeaponState("vertiswinghard");
				} else if (invoker.pressingaltreload()) {
					setWeaponState("stylesheath");
				}
			}
			SBHR ABCD 2;
	//		#### A 0 A_JumpIf(pressingfire(),"nope");
			goto readyend;
		
		VertiSwingWithdraw:
			SBVW FEDCBA 2;
			SBVW A 2;
			goto nope;
		HoriSwingWithdraw:
			SBHW FEDCBA 2;
			SBHW A 2;
			goto nope;
			
		zerkvertiswinghard:
			SBVW HI 2;
	//		TNT1 A 1;
			#### A 0 A_Overlay(5,"hitcheckzerkvertical",false);
			SBVS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBVS ACDEFG 1;
			TNT1 A 2;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 A 3;
	//		#### A 0 A_JumpIf(pressingfire(),"swingreturn");
	//		#### A 0 A_JumpIf(pressingaltfire(),"startfire");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto vertirecoverswing;
			
		zerkhoriswinghard:
			SBHW ED 2;
	//		TNT1 A 1;
			#### A 0 A_Overlay(5,"hitcheckzerkhorizontal",false);
			SBHS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			TNT1 A 2;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 A 3;
	//		#### A 0 A_JumpIf(pressingfire(),"swingreturn");
	//		#### A 0 A_JumpIf(pressingaltfire(),"startfire");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto horirecoverswing;
			
		firemode:
		lungecheck:
			KRN5 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		lunge:
			TNT1 A 0 A_Lunge(
				min(HDPlayerPawn(self).overloaded * 0.6, 4.0) - 4.0,
				fatigueLimit: 30,
				fatigueIncr: 3,
				abortState: 'hold'
			);
			TNT1 AA 0 {
				if (invoker.zerk) A_Recoil(-random(6,8));
			}
			TNT1 A 0 A_Recoil(-4);
		stab:
			SBST A 0 A_JumpIf(invoker.zerk, "zerkstab");
			SBST AB 2;
			SBST A 0 HDStabSabre(40, pOff: 2.0);
			SBST C 7;
	//		goto stabrecoverswing;
		stabrecoverswing:
			SBST BA 2;
	//		#### A 0 A_JumpIf(pressingfire(),"nope");
			goto readyend;
		
		zerkstab:
			SBST AB 2;
	//		#### A 0 A_Overlay(1,"stabcheckzerk",false);
			SBST A 0 HDStabSabre(120, pOff: 2.0);
			SBST C 7;
			goto stabrecoverswing;

			
		altreload:
			SBRD A 0 A_SheathCheck();
		stylecheck:
			TNT1 A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], "unsheath");
		startstyle:
			#### A 0 A_JumpIf(invoker.zerk, "zerkstylestart");
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 2;
			SBVW C 0 A_WeaponBusy;
			goto stylevertiswing;
		zerkstylestart:
			SBVW A 0 A_StartSound("weapons/pocket", CHAN_6);
			SBVW ABCDEF 1;
			SBVW C 0 A_WeaponBusy;
			goto stylevertiswing;
		stylevertiswing:
			#### A 0 A_JumpIf(invoker.zerk, "zerkstylevertiswing");
			SBVW HI 2;
			#### A 0 A_Overlay(5,"hitcheckvertical",false);
			SBVS A 0 {
				A_StartSound("Sabre/swing",CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}

			SBVS ACDEFG 1;
			TNT1 A 1;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 AAAAAA 1 A_JumpIf(pressingaltfire(),"swingverti");
	//		#### A 0 A_JumpIf(pressingfire(),"swingverti");
	//		#### A 0 A_JumpIf(pressingaltfire(),"HoriSwingHard");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto stylehoriswing;
		stylehoriswing:
			#### A 0 A_JumpIf(invoker.zerk, "zerkstylehoriswing");
			SBHW ED 2;
			#### A 0 A_Overlay(5,"hitcheckhorizontal",false);
			SBHS A 0 {
				A_StartSound("Sabre/swing",CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			SBHS F 9;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 AAAAAA 1 A_JumpIf(pressingfire(),"VertiSwingHard");
	//		#### A 0 A_JumpIf(pressingfire(),"VertiSwingHard");
	//		#### A 0 A_JumpIf(pressingaltfire(),"VertiSwingHard");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto stylesheath;
		stylesheath:
			SBSH A 0 A_StartSound("Sabre/swing",CHAN_7);
			SBS2 ABCD 2;
			SBSH A 0 A_StartSound("Sabre/swing",CHAN_7);
			SBSH KJIH 2;
			SBSH G 0 A_StartSound("Sabre/Click",CHAN_7);
			SBSH G 15;
			SBSH F 0 A_StartSound("Sabre/Sheath",CHAN_7);
			SBSH FEDCBA 2;
			SBSH BA 2 {
				let mmm = HDMagAmmo(findinventory("VirSabreSheath"));
				if (mmm) mmm.TakeMag(true);
				invoker.weaponstatus[SABRE_SHEATHED] = 1;
			}
			SBSH A 2;
			goto readyend;
			
		zerkstylevertiswing:
			SBVW HI 2;
	//		TNT1 A 1;
			#### A 0 A_Overlay(5,"hitcheckzerkvertical",false);
			SBVS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBVS ACDEFG 1;
			TNT1 A 2;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 A 3;
	//		#### A 0 A_JumpIf(pressingfire(),"swingreturn");
	//		#### A 0 A_JumpIf(pressingaltfire(),"startfire");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto zerkstylehoriswing;
		zerkstylehoriswing:
			SBHW ED 2;
	//		TNT1 A 1;
			#### A 0 A_Overlay(5,"hitcheckzerkhorizontal",false);
			SBHS A 0 {
				A_StartSound("Sabre/swing", CHAN_7);

				if (HDPlayerPawn(self)) HDPlayerPawn(self).fatigue += 3;
			}
			SBHS ABCDEF 1;
			SBHS F 9;
			//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
	//		TNT1 A 3;
	//		#### A 0 A_JumpIf(pressingfire(),"swingreturn");
	//		#### A 0 A_JumpIf(pressingaltfire(),"startfire");
	//		TNT1 A 0 A_ReFire("startfire");
			TNT1 A 0 A_WeaponBusy;
			goto stylesheath;
		
			
		
		unload:
		YEET:
			---- A 1 {
				if (player && HDWeapon(player.readyweapon)) {
					player.cmd.buttons |= BT_ZOOM;
					DropInventory(player.readyweapon);
				}
			}
			TNT1 A 0;
			goto nope;
			
		hitcheckvertical:
			TNT1 A 1 HDVerticalSliceSabre(20, aOff: -15, pOff: -10);
			TNT1 A 1 {
				HDVerticalSliceSabre(25, aOff: -5, pOff: -10);
				HDVerticalSliceSabre(30);
				HDVerticalSliceSabre(25, aOff: 5, pOff: 10);
			}
			TNT1 A 1 HDVerticalSliceSabre(20, aOff: 15, pOff: 10);
		stop;
		
		hitcheckhorizontal:
			TNT1 A 1 HDHorizontalSliceSabre(20, aOff: -20);
			TNT1 A 1 {
				HDHorizontalSliceSabre(25, aOff: 10);
				HDHorizontalSliceSabre(30);
				HDHorizontalSliceSabre(25, aOff: -10);
			}
			TNT1 A 1 HDHorizontalSliceSabre(20, aOff: 20);
		stop;
		
		hitcheckzerkvertical:
			TNT1 AAA 1 HDVerticalSliceSabre(invoker.flicked ? 340 : 300);
		stop;
		
		hitcheckzerkhorizontal:
			TNT1 AAA 1 HDHorizontalSliceSabre(invoker.flicked ? 340 : 300);
		stop;
		
		stabcheckzerk:
			TNT1 AAA 1 HDStabSabre(invoker.flicked ? 400 : 350);
		stop;

		spawn:
			SBRP A 0 A_JumpIf(invoker.weaponstatus[SABRE_SHEATHED], 2);
			SBRP B 0;
			#### # -1;
			stop;
	}
}

enum sabrestatus {
	SABRE_JUSTUNLOAD = 1,

	SABRE_STATUS   = 0,
	SABRE_SHEATHED = 1,
	SABRE_POCKET   = 2,
};
